// out: app.css
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,300);

@color1:#E76365;
@color2:#6bbd5b;
@color3:#dddddd;

h1{
  text-shadow: 0 1px 0 rgba(0,0,0,.7);
  margin-bottom: 0;
}
h2{
  font-size: 18px;
  text-shadow: 0 1px 0 rgba(0,0,0,.3);
  margin-top:10px;
}

header{
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  color: #fff;
  text-align: center;
  background-color: @color1;
  height: 180px;
  transition: all 0.4s ease;
  &.sticky{
    height: 40px;
    padding: 10px;
    ul{
      float: left;
      width:33%;
    }
    h1{
      font-size: 18px;
      float: left;
      width:33%;
      margin-top:0;
    }
    h2{
      float: right;
      width:33%;
      margin-top:0;
      height:30px;
      line-height: 17px;
      font-size: 12px;
    }
  }
  ul{
    li{
      list-style: none;
      float: left;
      margin: 0 10px;
      a{
        color:#fff;
      }
    }
  }


}
.bar{
  padding-top: 200px;
  z-index: 1;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  height: 40px;
}
.block{
  //background-color: @color2;
  padding: 20px 0;
}
code {
    padding: 2px 4px;
    font-size: 90%;
    color:#333;
    background-color: #fff;
    border-radius: 4px;
    span{
      color: @color2;
    }
}

pre {
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px dotted #ccc;
    border-radius: 5px;
  
    &.code {
       position: relative;
       padding: 0;
       font-family: 'Source Code Pro','Courier New',monospace;
       text-shadow: none;
       word-wrap: normal;
       overflow: auto;
         padding: 20px;
   }
}
.nav-tabs{
    border: 0px;
    li.active{
      a{
        color:#555 !important;
        font-weight: bold;
      }
    }
  &>li.active>a{
    border: 0px;
    border-radius:0px;
    color:cyan;
  }
  > li{
    background-color: transparent;
    border: 0px;
    border-radius:0px;  
    &.active{
      color:@color1;
      background-color: transparent;
      border: 0px;
      border-radius:0px;  
    }
    >a{
      padding: 5px 10px 5px 0;
      color:@color1 !important;
      background-color: transparent;
      border: 0px;
      border-radius:0px;  
      &:hover, &:focus {
        color:#aaa;
        background-color: transparent;
        border: 0px !important;
        border-radius:0px;  
      }
    
    }
  }
}
